# convention-based-dependency-registration

./: .gitignore  README.md  TNArch.DependencyInjection.Convention.sln  azure-pipelines.yml
TNArch.DependencyInjection.Convention/: DependencyDescriptorBuilder.cs  DependencyInjectionExtensions.cs  LinqExtensions.cs  ServiceFactory.cs  ServiceFactoryDescriptor.cs  ServiceScope.cs  TNArch.DependencyInjection.Convention.csproj
TNArch.DependencyInjection.Convention.Demo/: DependencyInjectionExtensions.cs  HostedService.cs  Program.cs  TNArch.DependencyInjection.Convention.Demo.csproj  appsettings.json
TNArch.DependencyInjection.Convention.Demo/Cache/: CacheService.cs  DistributedCacheConfig.cs  ICacheService.cs  NullDistributedCache.cs
TNArch.DependencyInjection.Convention.Demo/Logger/: ILogger.cs  LoggerFacade.cs
TNArch.DependencyInjection.Convention.Demo/Properties/: launchSettings.json
TNArch.DependencyInjection.Convention.Demo/Repository/: ITenantRepository.cs  Tenant.cs  TenantRepository.cs  TenantRepositoryCache.cs
TNArch.DependencyInjection.Convention.Tests/: ScopedDependencyResolutionTest.cs  TNArch.DependencyInjection.Convention.Tests.csproj  TestConfiguration.cs  TestDependencies.cs  TestGenericDependencies.cs  TestServices.cs
TNArch.DependencyInjection.Convention/Abstractions/: ConfigurationDescriptorAttribute.cs  DecorateDependencyAttribute.cs  DependencyDescriptorAttribute.cs  DependencyGroups.cs  DependencyLifeStyle.cs  ReplaceDependencyAttribute.cs
